Algoritmo sin_titulo
	definir menu Como entero;
	Mostrar "menu de comida"
	mostrar "1.Desayuno"
	mostrar "2.almuerzo"
	mostrar "3.cena"
	mostrar "4.Antojito"
	mostrar "5.postre"
	Mostrar "elija el numero segun lo que desea ordenar"
	leer menu;
	Si menu = 1 Entonces
		Mostrar "Hay platanos, huevo y queso"
	FinSi
	Si menu = 2 Entonces
		Mostrar "Hay pollo con vegetales"
	FinSi
	Si menu = 3 Entonces
		Mostrar "Hay pupusas"
	FinSi
	Si menu = 4 Entonces
		Mostrar "Hay yuca frita"
	FinSi
	Si menu = 5 Entonces
		Mostrar "Hay pastel"
	FinSi
	mostrar " Gracia por su compra"; 
FinAlgoritmo
